<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      display: flexbox;
    }

    
    @media (max-width: 1250px) {
      body {
        flex-direction: row;
          
        }
      
    }
    @media (max-width: 480px) and (min-width: 319px) {
        body {
         
          flex-direction: column;
          
          
        }
      }

      @media (min-width: 1201px) and (max-width: 1600px) {
        body {
          display: flexbox;
      }
    }
      @media (min-width: 1601px) {
        body {
         
        }
      }

      @media (min-width: 481px) and (max-width: 1200px) {
        body {
          
        }
      }
      .pricing-container{
        
       gap: 30px;
      flex-direction: flex;
      justify-content:center;
      display: flex;
      flex-wrap: wrap;
      }
      .pricing-plan{
        background-color: rgb(227, 227, 217);
        justify-content: center;
        display: grid;

      }
      .plan-button {
        background-color: #ec1717a8;
        border-radius:10%;
        border-color: gold;
        
        
        align-self: center;
        justify-content: center;
      }
      .plan-title{
        
       justify-content: center;
       align-self: center;
      }
      .plan-price{
        align-self: center;
      }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>